<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListView?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<Label id="title" fx:id="title" text="Title"
			BorderPane.alignment="TOP_LEFT" />
	</top>
	<center>
		<ListView id="fileStats" fx:id="fileStats">
		</ListView>
	</center>
</fx:root>