<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TableView fx:id="summaryTable">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<columns>
				<TableColumn fx:id="authorNameColumn" prefWidth="75.0"
					text="Author" />
				<TableColumn fx:id="linesOfCodeColumn" prefWidth="75.0"
					text="Lines of code" />
				<TableColumn fx:id="proportionColumn" prefWidth="75.0"
					text="Proportion (%)" />
			</columns>
		</TableView>
	</children>
</fx:root>
